src/assets/font/iconfont.json (before)
{
  "id": "2880070",
  "name": "sp-forum",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "11488026",
      "name": "double-arro- right",
      "font_class": "double-arro-right",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "11488028",
      "name": "double-arrow-left",
      "font_class": "double-arrow-left",
      "unicode": "e74d",
      "unicode_decimal": 59213
    },
    {
      "icon_id": "11488001",
      "name": "close",
      "font_class": "close",
      "unicode": "e748",
      "unicode_decimal": 59208
    },
    {
      "icon_id": "11488307",
      "name": "resonse rate-fill",
      "font_class": "resonserate-fill",
      "unicode": "e78a",
      "unicode_decimal": 59274
    },
    {
      "icon_id": "11487984",
      "name": "ashbin",
      "font_class": "ashbin",
      "unicode": "e747",
      "unicode_decimal": 59207
    },
    {
      "icon_id": "1115027",
      "name": "登出",
      "font_class": "dengchu",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "11474270",
      "name": "history",
      "font_class": "history",
      "unicode": "e6f8",
      "unicode_decimal": 59128
    },
    {
      "icon_id": "11488063",
      "name": "left arrow",
      "font_class": "leftarrow",
      "unicode": "e755",
      "unicode_decimal": 59221
    },
    {
      "icon_id": "11488073",
      "name": "message center",
      "font_class": "messagecenter",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "11488096",
      "name": "pin",
      "font_class": "pin",
      "unicode": "e75d",
      "unicode_decimal": 59229
    },
    {
      "icon_id": "11488115",
      "name": "Right arrow",
      "font_class": "Rightarrow",
      "unicode": "e761",
      "unicode_decimal": 59233
    },
    {
      "icon_id": "11488167",
      "name": "viewlist",
      "font_class": "viewlist",
      "unicode": "e76d",
      "unicode_decimal": 59245
    },
    {
      "icon_id": "11474313",
      "name": "Not visible",
      "font_class": "Notvisible",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "11487994",
      "name": "calendar",
      "font_class": "calendar",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "11481317",
      "name": "favorites-fill",
      "font_class": "favorites-fill",
      "unicode": "e721",
      "unicode_decimal": 59169
    },
    {
      "icon_id": "11487977",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e743",
      "unicode_decimal": 59203
    },
    {
      "icon_id": "11487978",
      "name": "arrow-left",
      "font_class": "arrow-left",
      "unicode": "e744",
      "unicode_decimal": 59204
    },
    {
      "icon_id": "11487988",
      "name": "browse",
      "font_class": "browse",
      "unicode": "e745",
      "unicode_decimal": 59205
    },
    {
      "icon_id": "11488109",
      "name": "resonse rate",
      "font_class": "resonserate",
      "unicode": "e75e",
      "unicode_decimal": 59230
    },
    {
      "icon_id": "11494511",
      "name": "collection",
      "font_class": "collection",
      "unicode": "e79d",
      "unicode_decimal": 59293
    },
    {
      "icon_id": "11494513",
      "name": "collection-fill",
      "font_class": "collection-fill",
      "unicode": "e79e",
      "unicode_decimal": 59294
    },
    {
      "icon_id": "12011695",
      "name": "favorites",
      "font_class": "favorites",
      "unicode": "e7b3",
      "unicode_decimal": 59315
    },
    {
      "icon_id": "12011697",
      "name": "search",
      "font_class": "search",
      "unicode": "e7b4",
      "unicode_decimal": 59316
    }
  ]
}

src/assets/font/iconfont.json (after)
{
  "id": "2880070",
  "name": "sp-forum",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "11372647",
      "name": "创作",
      "font_class": "chuangzuo",
      "unicode": "e8ad",
      "unicode_decimal": 59565
    },
    {
      "icon_id": "11487982",
      "name": "arrow-up",
      "font_class": "arrow-up",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "11488149",
      "name": "top",
      "font_class": "Top",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "11504135",
      "name": "writing",
      "font_class": "writing",
      "unicode": "e7a3",
      "unicode_decimal": 59299
    },
    {
      "icon_id": "11488026",
      "name": "double-arro- right",
      "font_class": "double-arro-right",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "11488028",
      "name": "double-arrow-left",
      "font_class": "double-arrow-left",
      "unicode": "e74d",
      "unicode_decimal": 59213
    },
    {
      "icon_id": "11488001",
      "name": "close",
      "font_class": "close",
      "unicode": "e748",
      "unicode_decimal": 59208
    },
    {
      "icon_id": "11488307",
      "name": "resonse rate-fill",
      "font_class": "resonserate-fill",
      "unicode": "e78a",
      "unicode_decimal": 59274
    },
    {
      "icon_id": "11487984",
      "name": "ashbin",
      "font_class": "ashbin",
      "unicode": "e747",
      "unicode_decimal": 59207
    },
    {
      "icon_id": "1115027",
      "name": "登出",
      "font_class": "dengchu",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "11474270",
      "name": "history",
      "font_class": "history",
      "unicode": "e6f8",
      "unicode_decimal": 59128
    },
    {
      "icon_id": "11488063",
      "name": "left arrow",
      "font_class": "leftarrow",
      "unicode": "e755",
      "unicode_decimal": 59221
    },
    {
      "icon_id": "11488073",
      "name": "message center",
      "font_class": "messagecenter",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "11488096",
      "name": "pin",
      "font_class": "pin",
      "unicode": "e75d",
      "unicode_decimal": 59229
    },
    {
      "icon_id": "11488115",
      "name": "Right arrow",
      "font_class": "Rightarrow",
      "unicode": "e761",
      "unicode_decimal": 59233
    },
    {
      "icon_id": "11488167",
      "name": "viewlist",
      "font_class": "viewlist",
      "unicode": "e76d",
      "unicode_decimal": 59245
    },
    {
      "icon_id": "11474313",
      "name": "Not visible",
      "font_class": "Notvisible",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "11487994",
      "name": "calendar",
      "font_class": "calendar",
      "unicode": "e746",
      "unicode_decimal": 59206
    },
    {
      "icon_id": "11481317",
      "name": "favorites-fill",
      "font_class": "favorites-fill",
      "unicode": "e721",
      "unicode_decimal": 59169
    },
    {
      "icon_id": "11487977",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e743",
      "unicode_decimal": 59203
    },
    {
      "icon_id": "11487978",
      "name": "arrow-left",
      "font_class": "arrow-left",
      "unicode": "e744",
      "unicode_decimal": 59204
    },
    {
      "icon_id": "11487988",
      "name": "browse",
      "font_class": "browse",
      "unicode": "e745",
      "unicode_decimal": 59205
    },
    {
      "icon_id": "11488109",
      "name": "resonse rate",
      "font_class": "resonserate",
      "unicode": "e75e",
      "unicode_decimal": 59230
    },
    {
      "icon_id": "11494511",
      "name": "collection",
      "font_class": "collection",
      "unicode": "e79d",
      "unicode_decimal": 59293
    },
    {
      "icon_id": "11494513",
      "name": "collection-fill",
      "font_class": "collection-fill",
      "unicode": "e79e",
      "unicode_decimal": 59294
    },
    {
      "icon_id": "12011695",
      "name": "favorites",
      "font_class": "favorites",
      "unicode": "e7b3",
      "unicode_decimal": 59315
    },
    {
      "icon_id": "12011697",
      "name": "search",
      "font_class": "search",
      "unicode": "e7b4",
      "unicode_decimal": 59316
    }
  ]
}

src/assets/font/iconfont.json (diff)
@@ -6,6 +6,34 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "11372647",
+      "name": "创作",
+      "font_class": "chuangzuo",
+      "unicode": "e8ad",
+      "unicode_decimal": 59565
+    },
+    {
+      "icon_id": "11487982",
+      "name": "arrow-up",
+      "font_class": "arrow-up",
+      "unicode": "e749",
+      "unicode_decimal": 59209
+    },
+    {
+      "icon_id": "11488149",
+      "name": "top",
+      "font_class": "Top",
+      "unicode": "e769",
+      "unicode_decimal": 59241
+    },
+    {
+      "icon_id": "11504135",
+      "name": "writing",
+      "font_class": "writing",
+      "unicode": "e7a3",
+      "unicode_decimal": 59299
+    },
+    {
       "icon_id": "11488026",
       "name": "double-arro- right",
       "font_class": "double-arro-right",
